﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html >
<html>
  <head>
    <style type="text/css">
        h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
            padding: 0.3em;
        }

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

        body {
			font-family : segoe ui;
        }

        td, th {
            padding: 0.5em;
			text-align : left;
			width: 10em;
        }
        th {
			background-color : #EEEEEE;

        }
        th.column1, td.column1 {
            text-align: left;
            width : auto;
        }
        table {
            width : 100%;
			font-size: 0.9em;
        }

        .DRC_summary_header {
            padding-bottom : 0.1em;
            border : 0px solid black;
            width: 100%;
			align: left;
        }

        .DRC_summary_header_col1,
        .DRC_summary_header_col2,
        .DRC_summary_header_col3  {
            color : black;
            font-size:100%;
                        padding : 0em;
            padding-top : 0.2em;
            padding-bottom 0.2em;
            border : 0px solid black;
            vertical-align: top;
			text-align: left;
        }

        .DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
        }

        .DRC_summary_header_col2 {
			width: 0.1em;
		
        }

        .DRC_summary_header_col3 {
			width : auto;
        }

        .header_holder  {
        Width = 100%;
        border = 0px solid green;
        padding = 0;
        }


        .front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
            left:0;
            top:0;
			padding: 0em;
            padding-top : 0.1em;
            border : 0px solid black;
            width : 100%;
            vertical-align: top;
            text-align: left;
        }

        .front_matter_column1 {
            width : 8em;
			font-weight: bold;
        }

        .front_matter_column2 {
            width: 0.1em;
        }

        .front_matter_column3 {
            width         : auto;
        }

        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
			text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
			background-color : #white;
        }
        tr.onmouseout_even {
			background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even {
			background-color : #EEEEEE;
        }
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e;
        }
        a:link.callback, a:visited.callback {
            color: #21489e;
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style>
  </head>
  <body onload="">
    <img ALT="Altium" src="&#xA;&#x9;&#x9;&#x9;file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png&#xA;        " />
    <h1>BOM Violations Report</h1>
    <table class="header_holder">
      <td class="column1">
        <table class="front_matter">
          <tr class="front_matter">
            <td class="front_matter_column1">Date:</td>
            <td class="front_matter_column2" />
            <td class="front_matter_column3">31.03.2025</td>
          </tr>
          <tr class="front_matter">
            <td class="front_matter_column1">Time:</td>
            <td class="front_matter_column2" />
            <td class="front_matter_column3">20:32</td>
          </tr>
          <tr class="front_matter">
            <td class="front_matter_column1">Elapsed Time:</td>
            <td class="front_matter_column2" />
            <td class="front_matter_column3">00:00:00</td>
          </tr>
          <tr class="front_matter">
            <td class="front_matter_column1">Filename:</td>
            <td class="front_matter_column2" />
            <td class="front_matter_column3">
              <a href="file:///C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc" class="file">
                <acronym title="C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc">C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc</acronym>
              </a>
            </td>
          </tr>
        </table>
      </td>
      <td class="column2">
        <table class="DRC_summary_header">
          <tr>
            <td class="DRC_summary_header_col1">Warnings:</td>
            <td class="DRC_summary_header_col2" />
            <td class="DRC_summary_header_col3" style="color : red">6</td>
          </tr>
          <tr>
            <td class="DRC_summary_header_col1">Errors:</td>
            <td class="DRC_summary_header_col2" />
            <td class="DRC_summary_header_col3">0</td>
          </tr>
          <tr>
            <td class="DRC_summary_header_col1">Fatal Errors:</td>
            <td class="DRC_summary_header_col2" />
            <td class="DRC_summary_header_col3" style="color : red">141</td>
          </tr>
        </table>
      </td>
    </table>
    <h2>Summary</h2>
    <table>
      <tr>
        <th class="column1">Warnings:</th>
        <th class="column2">Count</th>
      </tr>
      <tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
        <td class="column1">
          <a href="#ID0EEPAC">Value '10k' is duplicate</a>
        </td>
        <td class="column2">6</td>
      </tr>
      <tr>
        <td style="font-weight : bold; text-align : right" class="column1">Total</td>
        <td style="font-weight : bold" class="column2">6</td>
      </tr>
    </table>
    <br />
    <table>
      <tr>
        <th class="column1">Errors:</th>
        <th class="column2">Count</th>
      </tr>
      <tr>
        <td style="font-weight : bold; text-align : right" class="column1">Total</td>
        <td style="font-weight : bold" class="column2">0</td>
      </tr>
    </table>
    <br />
    <table>
      <tr>
        <th class="column1">Fatal Errors:</th>
        <th class="column2">Count</th>
      </tr>
      <tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
        <td class="column1">
          <a href="#ID0EU">Ambiguous component parameters</a>
        </td>
        <td class="column2">7</td>
      </tr>
      <tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
        <td class="column1">
          <a href="#ID0E5B">No solutions</a>
        </td>
        <td class="column2">134</td>
      </tr>
      <tr>
        <td style="font-weight : bold; text-align : right" class="column1">Total</td>
        <td style="font-weight : bold" class="column2">141</td>
      </tr>
    </table>
    <br />
    <table>
      <tr>
        <th>
          <a name="ID0EEPAC" style="text-align : left" colspan="1" href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R24,R25,R28,R29,R33,R36" class="callback">
            <acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R24,R25,R28,R29,R33,R36">Value '10k' is duplicate</acronym>
          </a>
        </th>
      </tr>
      <tr>
        <td class="column1">
          <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R24" class="callback">
            <acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R24">R24</acronym>
          </a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R25" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R25">R25</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R28" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R28">R28</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R29" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R29">R29</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R33" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R33">R33</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R36" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R36">R36</acronym></a></td>
      </tr>
    </table>
    <hr color="#EEEEEE" />
    <a href="#top" style="font-size: 0.9em">Back to top</a>
    <br />
    <br />
    <table>
      <tr>
        <th>
          <a name="ID0EU" style="text-align : left" colspan="1" href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C1,C4,C5,C6,C7,C8,C9" class="callback">
            <acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C1,C4,C5,C6,C7,C8,C9">Ambiguous component parameters</acronym>
          </a>
        </th>
      </tr>
      <tr>
        <td class="column1">
          <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C1" class="callback">
            <acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C1">C1</acronym>
          </a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C4">C4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C5" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C5">C5</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C6" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C6">C6</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C7" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C7">C7</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C8" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C8">C8</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C9" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C9">C9</acronym></a></td>
      </tr>
    </table>
    <hr color="#EEEEEE" />
    <a href="#top" style="font-size: 0.9em">Back to top</a>
    <br />
    <br />
    <table>
      <tr>
        <th>
          <a name="ID0E5B" style="text-align : left" colspan="1" href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=+3V3,+5V,+12V,blu,C1,C2_1,C2_2,C2_3,C2_4,C3_1,C3_2,C3_3,C3_4,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,Cap,D1_1,D1_2,D1_3,D1_4,D2_1,D2_2,D2_3,D2_4,DA1,Down,dribler_data,dribler_power,Enter,HC1,IC1,IRS4427,L1,Led1,Led2,Led3,Led4,Motor1,Motor2,Motor3,Motor4,OLED_SPI1,open_MV,Power,R1,R2,R3,R4,R5,R6_1,R6_2,R6_3,R6_4,R7_1,R7_2,R7_3,R7_4,R8_1,R8_2,R8_3,R8_4,R9_1,R9_2,R9_3,R9_4,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,Reset,sen1,sen1_power,sen2,sen2_power,Sol1,Sol2,tssop,U1,U2,Up,VD1,VD2,VD3,VD4,VD12,VD13,VT1,VT2,VT3,VT4,VT5,X1,XL1" class="callback">
            <acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=+3V3,+5V,+12V,blu,C1,C2_1,C2_2,C2_3,C2_4,C3_1,C3_2,C3_3,C3_4,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,Cap,D1_1,D1_2,D1_3,D1_4,D2_1,D2_2,D2_3,D2_4,DA1,Down,dribler_data,dribler_power,Enter,HC1,IC1,IRS4427,L1,Led1,Led2,Led3,Led4,Motor1,Motor2,Motor3,Motor4,OLED_SPI1,open_MV,Power,R1,R2,R3,R4,R5,R6_1,R6_2,R6_3,R6_4,R7_1,R7_2,R7_3,R7_4,R8_1,R8_2,R8_3,R8_4,R9_1,R9_2,R9_3,R9_4,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,Reset,sen1,sen1_power,sen2,sen2_power,Sol1,Sol2,tssop,U1,U2,Up,VD1,VD2,VD3,VD4,VD12,VD13,VT1,VT2,VT3,VT4,VT5,X1,XL1">No solutions</acronym>
          </a>
        </th>
      </tr>
      <tr>
        <td class="column1">
          <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=+3V3" class="callback">
            <acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=+3V3">+3V3</acronym>
          </a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=+5V" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=+5V">+5V</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=+12V" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=+12V">+12V</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=blu" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=blu">blu</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C1">C1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C2_1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C2_1">C2_1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C2_2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C2_2">C2_2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C2_3" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C2_3">C2_3</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C2_4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C2_4">C2_4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C3_1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C3_1">C3_1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C3_2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C3_2">C3_2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C3_3" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C3_3">C3_3</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C3_4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C3_4">C3_4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C4">C4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C5" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C5">C5</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C6" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C6">C6</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C7" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C7">C7</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C8" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C8">C8</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C9" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C9">C9</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C10" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C10">C10</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C11" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C11">C11</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C12" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C12">C12</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C13" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C13">C13</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C14" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C14">C14</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C15" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C15">C15</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C16" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C16">C16</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C17" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C17">C17</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C18" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C18">C18</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C19" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=C19">C19</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Cap" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Cap">Cap</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=D1_1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=D1_1">D1_1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=D1_2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=D1_2">D1_2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=D1_3" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=D1_3">D1_3</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=D1_4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=D1_4">D1_4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=D2_1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=D2_1">D2_1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=D2_2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=D2_2">D2_2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=D2_3" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=D2_3">D2_3</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=D2_4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=D2_4">D2_4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=DA1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=DA1">DA1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Down" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Down">Down</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=dribler_data" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=dribler_data">dribler_data</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=dribler_power" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=dribler_power">dribler_power</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Enter" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Enter">Enter</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=HC1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=HC1">HC1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=IC1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=IC1">IC1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=IRS4427" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=IRS4427">IRS4427</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=L1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=L1">L1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Led1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Led1">Led1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Led2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Led2">Led2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Led3" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Led3">Led3</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Led4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Led4">Led4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Motor1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Motor1">Motor1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Motor2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Motor2">Motor2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Motor3" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Motor3">Motor3</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Motor4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Motor4">Motor4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=OLED_SPI1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=OLED_SPI1">OLED_SPI1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=open_MV" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=open_MV">open_MV</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Power" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Power">Power</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R1">R1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R2">R2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R3" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R3">R3</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R4">R4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R5" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R5">R5</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R6_1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R6_1">R6_1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R6_2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R6_2">R6_2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R6_3" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R6_3">R6_3</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R6_4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R6_4">R6_4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R7_1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R7_1">R7_1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R7_2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R7_2">R7_2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R7_3" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R7_3">R7_3</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R7_4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R7_4">R7_4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R8_1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R8_1">R8_1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R8_2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R8_2">R8_2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R8_3" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R8_3">R8_3</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R8_4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R8_4">R8_4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R9_1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R9_1">R9_1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R9_2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R9_2">R9_2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R9_3" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R9_3">R9_3</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R9_4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R9_4">R9_4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R10" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R10">R10</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R11" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R11">R11</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R12" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R12">R12</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R13" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R13">R13</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R14" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R14">R14</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R15" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R15">R15</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R16" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R16">R16</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R17" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R17">R17</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R18" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R18">R18</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R19" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R19">R19</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R20" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R20">R20</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R21" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R21">R21</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R22" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R22">R22</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R23" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R23">R23</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R24" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R24">R24</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R25" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R25">R25</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R26" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R26">R26</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R27" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R27">R27</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R28" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R28">R28</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R29" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R29">R29</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R30" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R30">R30</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R31" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R31">R31</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R32" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R32">R32</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R33" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R33">R33</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R34" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R34">R34</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R35" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R35">R35</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R36" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R36">R36</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R37" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R37">R37</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R38" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R38">R38</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R39" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R39">R39</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R40" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=R40">R40</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Reset" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Reset">Reset</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=sen1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=sen1">sen1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=sen1_power" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=sen1_power">sen1_power</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=sen2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=sen2">sen2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=sen2_power" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=sen2_power">sen2_power</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Sol1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Sol1">Sol1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Sol2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Sol2">Sol2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=tssop" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=tssop">tssop</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=U1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=U1">U1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=U2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=U2">U2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Up" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=Up">Up</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=VD1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=VD1">VD1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=VD2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=VD2">VD2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=VD3" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=VD3">VD3</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=VD4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=VD4">VD4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=VD12" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=VD12">VD12</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=VD13" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=VD13">VD13</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=VT1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=VT1">VT1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=VT2" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=VT2">VT2</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=VT3" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=VT3">VT3</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=VT4" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=VT4">VT4</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=VT5" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=VT5">VT5</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=X1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=X1">X1</acronym></a>, <a href="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=XL1" class="callback"><acronym title="dxpprocess://ActiveBOM:CrossProbeWithDesignators?Filename=C:\Users\1\Desktop\Проекты\football\boards\football_main_b\football_main_board.BomDoc|Designators=XL1">XL1</acronym></a></td>
      </tr>
    </table>
    <hr color="#EEEEEE" />
    <a href="#top" style="font-size: 0.9em">Back to top</a>
    <br />
    <br />
  </body>
</html>